[gd_scene load_steps=3 format=2]

[ext_resource path="res://assembly_line/assembly_line.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -320, -192, 0, 0, 0, 0, -320, -64, 0, 0, 0, 0, -192, -64, 0, 0, 0, 0, -192, 64, 0, 0, 0, 0, -120, 64, 0, 0, 0, 0, 0, 64 )
}

[node name="AssemblyLine" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
