[gd_scene load_steps=11 format=2]

[ext_resource path="res://transitioner/transtitioner.gd" type="Script" id=1]
[ext_resource path="res://assets/transition_points.png" type="Texture" id=2]
[ext_resource path="res://assets/transition_points_animated.png" type="Texture" id=3]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.631285, 1 )
colors = PoolColorArray( 1, 1, 1, 0.431373, 0.333333, 0.933333, 0.282353, 0.431373, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=1]
gradient = SubResource( 2 )
fill_from = Vector2( 0.470833, 0.520833 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="Transtitioner" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
z_index = 2
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
z_index = 2
frames = SubResource( 7 )
frame = 2
playing = true
