[gd_scene load_steps=3 format=2]

[ext_resource path="res://logo.png" type="Texture" id=1]
[ext_resource path="res://item/item.gd" type="Script" id=2]

[node name="Item" type="PathFollow2D"]
rotate = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
